# Eden

./: build.gradle
.github/workflows/: gradle.yml
src/main/java/io/github/epicgo/sconey/: SconeyHandler.java  SconeyThread.java
src/main/java/rip/diamond/practice/: Eden.java
src/main/java/rip/diamond/practice/duel/: DuelRequest.java
src/main/java/rip/diamond/practice/hook/: HookManager.java
src/main/java/rip/diamond/practice/layout/: TabAdapter.java
src/main/java/rip/diamond/practice/lobby/: LobbyMovementHandler.java
src/main/java/rip/diamond/practice/match/: Match.java  MatchMovementHandler.java
src/main/java/rip/diamond/practice/match/team/: TeamPlayer.java
src/main/java/rip/diamond/practice/misc/commands/: EdenCommand.java
src/main/java/rip/diamond/practice/queue/task/: QueueTask.java
src/main/java/rip/diamond/practice/util/: PlayerUtil.java  Util.java
src/main/java/rip/diamond/practice/util/tablist/util/impl/: ProtocolLibTabImpl.java
src/main/java/rip/diamond/practice/util/tablist/util/packet/: AbstractPacket.java  WrapperPlayServerScoreboardTeam.java
